body {
  font-family: 'Helvetica', 'Arial', sans-serif;
  margin: 0;
  padding: 0;
}

section {
  max-width: 1440px;
  margin: 0 auto;
  margin-top: -20px;
  min-height: 100vh;
}

img {
  width: 100%;
  margin: 0 auto;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
  margin-top: 20px;
  align-items: center;
}
